{
  "pattern": "^compactpalletizer\\-(\\d+)\\.jpg$",
  "layers": {
    "1": {
      "1": "CompactPalletizer-01.jpg",
      "2": "CompactPalletizer-02.jpg",
      "3": "CompactPalletizer-03.jpg",
      "4": "CompactPalletizer-04.jpg",
      "5": "CompactPalletizer-05.jpg",
      "6": "CompactPalletizer-06.jpg",
      "7": "CompactPalletizer-07.jpg",
      "8": "CompactPalletizer-08.jpg",
      "9": "CompactPalletizer-09.jpg",
      "10": "CompactPalletizer-10.jpg",
      "11": "CompactPalletizer-11.jpg",
      "12": "CompactPalletizer-12.jpg",
      "13": "CompactPalletizer-13.jpg",
      "14": "CompactPalletizer-14.jpg",
      "15": "CompactPalletizer-15.jpg",
      "16": "CompactPalletizer-16.jpg",
      "17": "CompactPalletizer-17.jpg",
      "18": "CompactPalletizer-18.jpg",
      "19": "CompactPalletizer-19.jpg",
      "20": "CompactPalletizer-20.jpg",
      "21": "CompactPalletizer-21.jpg",
      "22": "CompactPalletizer-22.jpg",
      "23": "CompactPalletizer-23.jpg",
      "24": "CompactPalletizer-24.jpg",
      "25": "CompactPalletizer-25.jpg",
      "26": "CompactPalletizer-26.jpg",
      "27": "CompactPalletizer-27.jpg",
      "28": "CompactPalletizer-28.jpg",
      "29": "CompactPalletizer-29.jpg",
      "30": "CompactPalletizer-30.jpg",
      "31": "CompactPalletizer-31.jpg",
      "32": "CompactPalletizer-32.jpg",
      "33": "CompactPalletizer-33.jpg",
      "34": "CompactPalletizer-34.jpg",
      "35": "CompactPalletizer-35.jpg",
      "36": "CompactPalletizer-36.jpg",
      "37": "CompactPalletizer-37.jpg",
      "38": "CompactPalletizer-38.jpg",
      "39": "CompactPalletizer-39.jpg",
      "40": "CompactPalletizer-40.jpg",
      "41": "CompactPalletizer-41.jpg",
      "42": "CompactPalletizer-42.jpg",
      "43": "CompactPalletizer-43.jpg",
      "44": "CompactPalletizer-44.jpg",
      "45": "CompactPalletizer-45.jpg",
      "46": "CompactPalletizer-46.jpg",
      "47": "CompactPalletizer-47.jpg",
      "48": "CompactPalletizer-48.jpg",
      "49": "CompactPalletizer-49.jpg",
      "50": "CompactPalletizer-50.jpg",
      "51": "CompactPalletizer-51.jpg",
      "52": "CompactPalletizer-52.jpg",
      "53": "CompactPalletizer-53.jpg",
      "54": "CompactPalletizer-54.jpg",
      "55": "CompactPalletizer-55.jpg",
      "56": "CompactPalletizer-56.jpg",
      "57": "CompactPalletizer-57.jpg",
      "58": "CompactPalletizer-58.jpg",
      "59": "CompactPalletizer-59.jpg",
      "60": "CompactPalletizer-60.jpg",
      "61": "CompactPalletizer-61.jpg",
      "62": "CompactPalletizer-62.jpg",
      "63": "CompactPalletizer-63.jpg",
      "64": "CompactPalletizer-64.jpg",
      "65": "CompactPalletizer-65.jpg",
      "66": "CompactPalletizer-66.jpg",
      "67": "CompactPalletizer-67.jpg",
      "68": "CompactPalletizer-68.jpg",
      "69": "CompactPalletizer-69.jpg",
      "70": "CompactPalletizer-70.jpg",
      "71": "CompactPalletizer-71.jpg",
      "72": "CompactPalletizer-72.jpg",
      "73": "CompactPalletizer-73.jpg",
      "74": "CompactPalletizer-74.jpg",
      "75": "CompactPalletizer-75.jpg",
      "76": "CompactPalletizer-76.jpg",
      "77": "CompactPalletizer-77.jpg",
      "78": "CompactPalletizer-78.jpg",
      "79": "CompactPalletizer-79.jpg",
      "80": "CompactPalletizer-80.jpg",
      "81": "CompactPalletizer-81.jpg",
      "82": "CompactPalletizer-82.jpg",
      "83": "CompactPalletizer-83.jpg",
      "84": "CompactPalletizer-84.jpg",
      "85": "CompactPalletizer-85.jpg",
      "86": "CompactPalletizer-86.jpg",
      "87": "CompactPalletizer-87.jpg",
      "88": "CompactPalletizer-88.jpg",
      "89": "CompactPalletizer-89.jpg",
      "90": "CompactPalletizer-90.jpg",
      "91": "CompactPalletizer-91.jpg",
      "92": "CompactPalletizer-92.jpg",
      "93": "CompactPalletizer-93.jpg",
      "94": "CompactPalletizer-94.jpg",
      "95": "CompactPalletizer-95.jpg",
      "96": "CompactPalletizer-96.jpg",
      "97": "CompactPalletizer-97.jpg",
      "98": "CompactPalletizer-98.jpg",
      "99": "CompactPalletizer-99.jpg",
      "100": "CompactPalletizer-100.jpg",
      "101": "CompactPalletizer-101.jpg",
      "102": "CompactPalletizer-102.jpg",
      "103": "CompactPalletizer-103.jpg",
      "104": "CompactPalletizer-104.jpg",
      "105": "CompactPalletizer-105.jpg",
      "106": "CompactPalletizer-106.jpg",
      "107": "CompactPalletizer-107.jpg",
      "108": "CompactPalletizer-108.jpg",
      "109": "CompactPalletizer-109.jpg",
      "110": "CompactPalletizer-110.jpg",
      "111": "CompactPalletizer-111.jpg",
      "112": "CompactPalletizer-112.jpg",
      "113": "CompactPalletizer-113.jpg",
      "114": "CompactPalletizer-114.jpg",
      "115": "CompactPalletizer-115.jpg",
      "116": "CompactPalletizer-116.jpg",
      "117": "CompactPalletizer-117.jpg",
      "118": "CompactPalletizer-118.jpg",
      "119": "CompactPalletizer-119.jpg",
      "120": "CompactPalletizer-120.jpg"
    }
  },
  "settings": {}
}